# graduation

./: .travis.yml  README.md  pom.xml  task.md
src/main/java/ru/graduation/: AuthorizedUser.java  View.java
src/main/java/ru/graduation/config/: AppClock.java
src/main/java/ru/graduation/controller/: UserController.java
src/main/java/ru/graduation/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/graduation/repository/: CrudUserRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/graduation/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/graduation/to/: BaseTo.java  UserTo.java
src/main/java/ru/graduation/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/graduation/web/: DishController.java  ExceptionInfoHandler.java  MealController.java  ProfileController.java  RestaurantController.java  RootController.java  SecurityUtil.java  UserController.java  VoteController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  meals.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/test/java/ru/graduation/: AbstractTest.java  MealTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/ru/graduation/controller/: UserControllerTest.java
src/test/java/ru/graduation/testdata/: DishTestData.java  MealTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/ru/graduation/web/: AbstractControllerTest.java  (+6 more)
src/test/resources/: logback-test.xml
(+24 files in other folders)
